{
    "name": "Save Open Tab URLs",
    "description": "Save open tab URLs and reopen them on another PC, on the same PC but another OS, or when they've lost.",
    "version": "1.0.0",
    "manifest_version": 3,
    "permissions": ["tabs", "tabGroups"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/icons/icon_16.png",
            "32": "/images/icons/icon_32.png",
            "48": "/images/icons/icon_48.png",
            "128": "/images/icons/icon_128.png"
        }
    },
    "icons": {
        "16": "/images/icons/icon_16.png",
        "32": "/images/icons/icon_32.png",
        "48": "/images/icons/icon_48.png",
        "128": "/images/icons/icon_128.png"
    }
}
